<html>
	<head>
		<meta charset="utf-8">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

		<style>
			/*========== row 1 : title ==========*/
			#title{				
				font-family: "맑음고딕", sans-serif;
				font-size:20px;
				background:#f2f2f2;


			/*========== row 2 : option ==========*/
			}
			#option{
				font-family: "맑음고딕", sans-serif;
				font-size:30px;
				background:#f2f2f2;


			/*========== row 3 : display monitor ==========*/
			}
			#dsp{
				font-family: "맑음고딕", sans-serif;
				font-size:60px;
				background:#f2f2f2;
				font-weight:900;
				text-align:center;
				height:200px;
				padding-top:100px;
			}


			/*========== row 4 : m.... ==========*/
			#ms{
				font-family: "맑음고딕", sans-serif;
				font-size:20px;
				background:#f2f2f2;
				text-align:center;
				border-bottom: 2px solid #cdcdcd;
			}
			#ms #gw{
				color:#cdcdcd;
			}
		

			/*========== row 5 : squre ==========*/
			#squre{
				font-family: "맑음고딕", sans-serif;
				font-size:30px;
				background:#f2f2f2;
				text-align:center;				
				/*height:100px;*/
				font-weight:700;
				/*padding-top:30px;*/
			}


			/*========== row 6 : clear ==========*/
			#clear{
				font-family: "맑음고딕", sans-serif;
				font-size:30px;
				background:#e6e6e6;
				text-align:center;
				/*height:100px;*/
				font-weight:700;
				/*padding-top:30px;*/
			}


			/*========== row 7 ~ 10 : number ==========*/
			#num1{
				font-family: "맑음고딕", sans-serif;
				font-size:50px;
				background:#e6e6e6;
				text-align:center;
				/*height:100px;*/
				/*padding-top:30px;*/
			}
			#num2{
				font-family: "맑음고딕", sans-serif;
				font-size:50px;
				background:#e6e6e6;
				text-align:center;
				/*height:100px;*/
				/*padding-top:30px;*/
			}
			#num3{
				font-family: "맑음고딕", sans-serif;
				font-size:50px;
				background:#e6e6e6;
				text-align:center;
				/*height:100px;*/
				/*padding-top:30px;*/
			}
			#num4{
				font-family: "맑음고딕", sans-serif;
				font-size:50px;
				background:#e6e6e6;
				text-align:center;
				/*height:100px;*/
				/*padding-top:30px;*/
			}
			#num{
				font-weight:900;
			}
			
			/*========== button effect ==========*
			/* I used button hover effect all rows except squre row */
			#btn{
			    background-color: #e6e6e6;
			    border: none;
			    padding: 0 50px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    margin: 4px 2px;
			    cursor: default;			    
			}
			#btn1{
			    background-color: #f2f2f2;
			    border: none;
			    padding: 0 25px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    margin: 4px 2px;
			    cursor: default;			    
			}
			#btn2{
			    background-color: #e6e6e6;
			    border: none;
			    padding: 0 50px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    margin: 4px 2px;
			    cursor: default;			    
			}
			#btn:hover{
				background-color:#d9d9d9;
			}
			#btn1:hover{
				background-color:#e3e3e3;
			}
			#btn2:hover{
				background-color:#0078d7;
			}
			#dropdownMenu1{
				border:none;
				background:none;
			}

			/*========== image over effect ==========*/
			#m #bot{
				position:absolute;
				top:0px;
			}
			#m #bot:hover{
				opacity:0;
			}
		</style>
	</head>
	<body>
		<!-- 1. 계산기 모양 레이아웃 rows:10 -->
		<!-- row1 4
			 row2 3
			 row3 1
			 row4 6
			 row5 4
			 row6 4
			 row7 4
			 row8 4
			 row9 4
			 row10 4 -->
			 <div class="container">
			 	<div class="row" id="cal">
			 	<div class="col-xs-6"></div>
			 		<div class="col-xs-6" id="title">
			 			<div class="col-xs-9">계산기</div>
			 			<!-- image hover effect -->
			 			<div class="col-xs-1" id="m">
			 				<img id="top" src="./img/1l_ov.jpg" width="39px" height="45px" alt="최소화">
			 				<img id="bot" src="./img/1l.jpg" width="39px" height="45px" alt="최소화">
			 			</div>
			 			<div class="col-xs-1" id="m">
			 				<img id="top" src="./img/box_ov.jpg" width="39px" height="45px" alt="최대화">
			 				<img id="bot" src="./img/box.jpg" width="39px" height="45px" alt="최대화">
			 			</div>
			 			<div class="col-xs-1" id="m">
			 				<img id="top" src="./img/xx_ov.jpg" width="39px" height="45px" alt="창닫기">
			 				<img id="bot" src="./img/xx.jpg" width="39px" height="45px" alt="창닫기">
			 			</div>
			 		</div>
			 		<div class="col-xs-6"></div>
			 		<div class="col-xs-6" id="option">
			 			<div class="col-xs-1">
							<div class="dropdown">
							  <button class="glyphicon glyphicon-align-justify" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">				    
							  </button>
							 <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
							 	<li>표준</li>
							 	<li>공학용</li>
							 	<li>프로그래머</li>
							 	<li>날짜계산</li>
							 	<li>변환기</li>
							 	<li>부피</li>
							 	<li>길이</li>
							 	<li>무게 및 질량</li>
							 	<li>온도</li>
							 	<li>에너지</li>
							 	<li>영역</li>
							 	<li>설정</li>
							 </ul>
							</div>
						</div>
			 				<!--<img src="./img/3l.jpg" width="39px" height="45px" alt="menu"></div>-->
			 			<!-- ★미해결: 이부분은 사실 메뉴에서 선택한것에 따라 디스플레이 되야함 -->	
			 			<div class="col-xs-2">표준</div>
			 			<div class="col-xs-8"></div>
			 			<div class="col-xs-1"><img src="./img/rn.jpg" width="39px" height="45px" alt="menu"></div>
			 		</div>
			 		<div class="col-xs-6"></div>
			 		<div class="col-xs-6" id="dsp">
			 			<div class="col-xs-1"></div>
			 			<div class="col-xs-2"></div>
			 			<div class="col-xs-8"></div>
			 			<div class="col-xs-1">0</div>
			 		</div>
			 		<div class="col-xs-6"></div>
			 		<!-- button hover effect -->
			 		<div class="col-xs-6" id="ms">
			 			<div class="col-xs-2" id="gw">MC</div>
			 			<div class="col-xs-2" id="gw">MR</div>
			 			<div class="col-xs-2"><button id="btn1">M+</button></div>
			 			<div class="col-xs-2"><button id="btn1">M-</button></div>
			 			<div class="col-xs-2"><button id="btn1">MS</button></div>
			 			<!-- 메모기능 드롭다운을 쓰는게 맞나 ? -->
			 			<div class="col-xs-2"><button id="btn1">M▼</button></div>
			 		</div>

			 		 <!-- java script mouseover & out event effect -->
			 		 <!-- I used this event at squre row -->
					
					<script>
					$(document).ready(function(){
					    $(sq1).mouseover(function(){
					        $(sq1).css("background-color", "#e2e2e2");
					    });
					    $(sq1).mouseout(function(){
					        $(sq1).css("background-color", "#f2f2f2");
					    });
					});
					</script>
					<script>
					$(document).ready(function(){
					    $(sq2).mouseover(function(){
					        $(sq2).css("background-color", "#e2e2e2");
					    });
					    $(sq2).mouseout(function(){
					        $(sq2).css("background-color", "#f2f2f2");
					    });
					});
					</script>
					<script>
					$(document).ready(function(){
					    $(sq3).mouseover(function(){
					        $(sq3).css("background-color", "#e2e2e2");
					    });
					    $(sq3).mouseout(function(){
					        $(sq3).css("background-color", "#f2f2f2");
					    });
					});
					</script>
					<script>
					$(document).ready(function(){
					    $(sq4).mouseover(function(){
					        $(sq4).css("background-color", "#e2e2e2");
					    });
					    $(sq4).mouseout(function(){
					        $(sq4).css("background-color", "#f2f2f2");
					    });
					});
					</script>
				
					<div class="col-xs-6"></div>
					<!-- java script mouseover effect -->
			 		<div class="col-xs-6" id="squre">
			 			<div class="col-xs-3" id="sq1">%</div>
			 			<div class="col-xs-3" id="sq2">√</div>
			 			<div class="col-xs-3" id="sq3">x²</div>
			 			<div class="col-xs-3" id="sq4">1/x</div>
			 		</div>
			 		<div class="col-xs-6"></div>
			 		<!-- button hover effect -->
			 		<div class="col-xs-6" id="clear">
			 			<div class="col-xs-3"><button id="btn">CE</button></div>
			 			<div class="col-xs-3"><button id="btn">C</button></div>
			 			<div class="col-xs-3"><button id="btn">X</button></div>
			 			<div class="col-xs-3"><button id="btn">÷</button></div>
			 		</div>
			 		<div class="col-xs-6"></div>
			 		<div class="col-xs-6" id="num1">
			 			<div class="col-xs-3" id="num"><button id="btn">7</button></div>
			 			<div class="col-xs-3" id="num"><button id="btn">8</button></div>
			 			<div class="col-xs-3" id="num"><button id="btn">9</button></div>
			 			<div class="col-xs-3"><button id="btn">x</button></div>
			 		</div>
			 		<div class="col-xs-6"></div>
			 		<div class="col-xs-6" id="num2">
			 			<div class="col-xs-3" id="num"><button id="btn">4</button></div>
			 			<div class="col-xs-3" id="num"><button id="btn">5</button></div>
			 			<div class="col-xs-3" id="num"><button id="btn">6</button></div>
			 			<div class="col-xs-3"><button id="btn">-</button></div>
			 		</div>
			 		<div class="col-xs-6"></div>
			 		<div class="col-xs-6" id="num3">
			 			<div class="col-xs-3" id="num"><button id="btn">1</button></div>
			 			<div class="col-xs-3" id="num"><button id="btn">2</button></div>
			 			<div class="col-xs-3" id="num"><button id="btn">3</button></div>
			 			<div class="col-xs-3"><button id="btn">+</button></div>
			 		</div>
			 		<div class="col-xs-6"></div>
			 		<div class="col-xs-6" id="num4">
			 			<div class="col-xs-3"><button id="btn">±</button></div>
			 			<div class="col-xs-3" id="num"><button id="btn">0</button></div>
			 			<div class="col-xs-3"><button id="btn">.</button></div>
			 			<div class="col-xs-3"><button id="btn2">=</button></div>
			 		</div>
			 	</div>.
			 </div>
	</body>
</html>