<html>
	<head>
		<meta charset="UTF-8"/>
	</head>
	<style>
		#main{background-color:black;width:1024px;height:360px;}
		.pro_img{background-color:black;width:420px;height:360px;float:left;}
		.subject{width:604px;height:360px;float:right;}

		.sub1{width:604px;height:130px;float:right;font-family:"Times New Roman";text-align:left;}
		div #s1_left{
			background-color:grey;
			width:524px;
			height:130px;
			padding: 40px 0px 0px 0px;
			font-size:250%;
			float:left;
		}
		div #s1_rgt{
			background-color:lightgrey;
			width:80px;
			height:130px;
			font-size-adjust;
			float:right;text-align:center;
		}

		.sub2{width:604px;height:130px;float:right;font-family:"Times New Roman";text-align:left;}
		div #s2_left{
			background-color:pink;
			width:524px;
			height:130px;
			padding: 0px 0px 0px 0px;
			font-size:150%;
			float:left;
		}
		div #s2_rgt{
			background-color:lightpink;
			width:80px;
			height:130px;
			font-size-adjust;
			float:right;
			text-align:center;
		}

	
		 
		 ul.menu li{
		 	display:inline;
		 	position:relative;
		 	left:0px;
		  }
		 ul.menu li a {
		 	list-style-type:none;
    		background-color: black;
		    color: white;
		    padding: 5px 5px 0px 0px; 
		    margin:0;
		    text-decoration: none;
		    border-radius: 0px 0px 0 0;
		 }
		 ul.menu li a:hover {
   		 	background-color: lightpink;
		 }
	
	</style>
	<body>
	<header>
		<div id="main">
				<div class="pro_img">
						<!--<img src="https://scontent.fakl1-1.fna.fbcdn.net/v/t1.0-9/13178861_885865631539401_6487429054683789792_n.jpg?oh=764ba0abf23ed2fde35e4bebb3723b78&oe=57F12F86" alt="profile image" style="width:420px;height:360px;"> -->
						<img src="http://gridus-html.neuethemes.net/108/assets/custom/images/userpic01.jpg" alt="profile image" style="width:420px;height:360px;">


				</div>
				<div class="subject">
					<div class="sub1">
							<div id="s1_left"> <b>BANG GEUL CHOI</b> </div>
							<div id="s1_rgt"> download CV </div>
					</div>
					<div class="sub2">
							<div id="s2_left"> I WILL BE WEB DEVELOPER</div>
							<div id="s2_rgt"> download portfolio </div>
					</div>
					<!--<div class="sub3">-->
						<ul class="menu">
							<li><a href="file:///C:/Users/banggeul/Desktop/HW/cv.html">
								<img src="C:\Users\banggeul\Desktop\HW\icons\home.png" alt="home" style="width:80px;height:80px;"></a></li>
							<li><a href="file:///C:/Users/banggeul/Desktop/HW/cv.html">
								<img src="C:\Users\banggeul\Desktop\HW\icons\save.png" alt="home" style="width:80px;height:80px;"></a></li>
							<li><a href="file:///C:/Users/banggeul/Desktop/HW/cv.html">
								<img src="C:\Users\banggeul\Desktop\HW\icons\user.png" alt="home" style="width:80px;height:80px;"></a></li>
							<li><a href="file:///C:/Users/banggeul/Desktop/HW/cv.html">
								<img src="C:\Users\banggeul\Desktop\HW\icons\edit.png" alt="home" style="width:80px;height:80px;"></a></li>
							<li><a href="file:///C:/Users/banggeul/Desktop/HW/cv.html">
								<img src="C:\Users\banggeul\Desktop\HW\icons\new.png" alt="home" style="width:80px;height:80px;"></a></li>
							<li><a href="file:///C:/Users/banggeul/Desktop/HW/cv.html">
								<img src="C:\Users\banggeul\Desktop\HW\icons\settings.png" alt="home" style="width:80px;height:80px;"></a></li>
						</ul>

					<!--</div>-->
				</div>
		</div>
	</header>
	</body>
</html>