<html>
	<head>
		<meta chraset="utf-8">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	</head>
	<style>
		/*background*/
		.box{
			background-image: url(http://gridus-html.neuethemes.net/108/assets/custom/images/backgrounds/dark_fabric.png);
		    }
		/*top profile detail*/
		.container{
		    margin:0 auto;
		    display: block;
		    background-color: #676767;
		    position: relative;
		    max-width: 1260px;
		    margin-right: auto;
		    margin-left: auto;
		    box-shadow: rgba(0, 0, 0, 0.3) 0 0 20px 4px;
		}
		/*left profile imgae*/
		.container .row .col-md-5 {
			background-image: url(http://gridus-html.neuethemes.net/108/assets/custom/images/userpic01.jpg);
			min-height: 360px;
		    background-position: center center;
		    background-repeat: no-repeat;
		    background-size: cover;
		}
		/*rigth rows detail*/
		.container .row .col-md-7:first-col-md-7{
			padding: 17px 40px 18px 40px;
		    min-height: 120px;
		    max-height: 120px;
		    overflow: hidden;
		}
		.container .row .col-md-7:nth-col-md-7(2){
			padding: 17px 40px 18px 40px;
		    min-height: 120px;
		    max-height: 120px;
		    overflow: hidden;
		}
		.container .row .col-md-7:last-col-md-7{
			padding: 17px 40px 18px 40px;
		    min-height: 120px;
		    max-height: 120px;
		    overflow: hidden;
		}
		.container .row .col-md-7{
			display:inline-block;
		}
	</style>
	<body>
		<div class="box"> 
			<div class="container">
			<div class="row">
				<div class="col-md-5"></div>
				<div class="col-md-7">
					<h2 class="name"> CHOI BANG GEUL</h2>
					<div class="name_rgt">
						<a href="#">pdf</a>
					</div>	
				</div>
					
				</div>
				<div class="col-md-7">
					<div class="rgt"></div>					
				</div>
				<div class="col-md-7">
					<div class="rgt"></div>
				</div>
			</div>
				
			<section>
				
			</section>

			</div>
		</div>

	</body>
</html>