<html>
	<head>
		<meta charset="utf-8">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

		<style>
		*{padding:0;margin:0;font-family:'verdana', 'Tahoma';}


		/*제목, 최소화, 최대화, 닫기 영역 style*/
		#title{
			background:pink;
			padding:0;
			height:30px;
		}
		/*메뉴 계산기종류 선택 대화기록 .. 영역 style*/
		#menu{
			background:pink;
			padding:0;
			height:30px;
		}
		/* 숫자 입력 및 계산 결과치 display 영역 style*/
		#dsp{
			background:#fed9d9;
			height:100px;
			padding:0;
			font-size:30px;
			text-align:right;				
		}
		/* Ms 영역 style*/
		#ms{
			background:pink;
			border-bottom: solid 1px;
			height:30px;
			text-align:center;
		}
		/* %, X^2 ... 계산 영역 style*/
		#squre{
			background:pink;
			height:40px;
			text-align:center;
		}
		/* CE C clear 영역 style*/
		#clear{
			background:#f8f0f0;
			height:40px;
			text-align:center;
			font-size:20px;
		}
		/* 숫자 입력 영역 style*/
		#num{
			background:#f8f0f0;
			height:40px;
			text-align:center;
			font-size:20px;
			font-weight:bold;
		}

		</style>
	</head>
	<body>
		<!-- 1. 계산기 모양 레이아웃 rows:10 -->
		<!-- row1 4
			 row2 3
			 row3 1
			 row4 6
			 row5 4
			 row6 4
			 row7 4
			 row8 4
			 row9 4
			 row10 4 -->
			 <!-- 계산기 top container -->
			 <div class="container">
			 	<!-- 계산기 title : 최소화 최대화 닫기 등 -->
			 	<header>
			 		<div class="col-sm-4" id="title">
			 			<div class="col-sm-9">Calculator</div>
			 			<div class="col-sm-1">
			 				<span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
			 			</div>
			 			<div class="col-sm-1">
			 				<span class="glyphicon glyphicon-unchecked" aria-hidden="true"></span>
			 			</div>
			 			<div class="col-sm-1">
			 				<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
			 			</div>
			 		</div>
			 		<div class="clearfix"></div>
			 		<!-- 계산기 nemu : 계산기 종류 선택 대화기록 ... -->
			 		<div class="col-sm-4" id="menu">
			 			<div class="col-sm-1">
			 				<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
			 			</div>
			 			<div class="col-sm-10"></div>
			 			<div class="col-sm-1">
			 				<span class="glyphicon glyphicon-time" aria-hidden="true"></span>
			 			</div>
			 		</div>
			 		<div class="clearfix"></div>
			 	</header>
				<!-- display region-->
			 	<section>
					<div class="col-sm-4" id="dsp">
						0
					</div>
					<div class="clearfix"></div>		 		
			 	</section>

			 	<!-- Ms options region -->
			 	<section>
			 		<div class="col-sm-4" id="ms">
			 			<div class="col-sm-2">MC</div>
			 			<div class="col-sm-2">MR</div>
			 			<div class="col-sm-2">M+</div>
			 			<div class="col-sm-2">M-</div>
			 			<div class="col-sm-2">MS</div>
			 			<div class="col-sm-2">M▼</div>
			 		</div>
					<div class="clearfix"></div>
					<!-- %, x^2... options region -->
			 		<div class="col-sm-4" id="squre">
			 			<div class="col-xs-3" id="sq1">%</div>
			 			<div class="col-xs-3" id="sq2">√</div>
			 			<div class="col-xs-3" id="sq3">x²</div>
			 			<div class="col-xs-3" id="sq4">1/x</div>
			 		</div>
			 		<div class="clearfix"></div>
			 	</section>
				
				<!-- clear region -->
			 	<section>
			 		<div class="col-sm-4" id="clear">
			 			<div class="col-xs-3">CE</div>
			 			<div class="col-xs-3">C</div>
			 			<div class="col-xs-3">X</div>
			 			<div class="col-xs-3">÷</div>
			 		</div>
			 		<div class="clearfix"></div>
					<!-- input number region -->
			 		<div class="col-sm-4" id="num">
			 			<div class="col-xs-3">7</div>
			 			<div class="col-xs-3">8</div>
			 			<div class="col-xs-3">9</div>
			 			<div class="col-xs-3">x</div>
			 		</div>
			 		<div class="clearfix"></div>
			 		<div class="col-sm-4" id="num">
			 			<div class="col-xs-3">4</div>
			 			<div class="col-xs-3">5</div>
			 			<div class="col-xs-3">6</div>
			 			<div class="col-xs-3">-</div>
			 		</div>
			 		<div class="clearfix"></div>
			 		<div class="col-sm-4" id="num">
			 			<div class="col-xs-3">1</div>
			 			<div class="col-xs-3">2</div>
			 			<div class="col-xs-3">3</div>
			 			<div class="col-xs-3">+</div>
			 		</div>
			 		<div class="clearfix"></div>
			 		<div class="col-sm-4" id="num">
			 			<div class="col-xs-3">±</div>
			 			<div class="col-xs-3">0</div>
			 			<div class="col-xs-3">.</div>
			 			<div class="col-xs-3">=</div>
			 		</div>
			 		<div class="clearfix"></div>
			 	</section>


			 </div>
			
	</body>
</html>